#main-content {
  @import "./content-baked.less";

  .os-figure .os-caption-container {
    line-height: 1.7rem;
  }
  .os-glossary-container dl dt {
    font-weight: 700;
  }
  blockquote {
    padding: 1rem 2rem;
    margin: 1rem 0 2rem;
    border-left: 0.5rem solid #dcdcdc;
  }
  figure {
    margin: 0;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }  
}
