[tool:pytest]
addopts=-vs --tb=long --showlocals --html ui-test.html --self-contained-html
sensitive_url=^(?:https?\:\/\/)?openstax\.org
markers =
    mobile_only: test should only be run for mobile devices
    testrail: TestRail marker
